Sample_ID	Number	Primer	Barcode	Animal_ID	Eye_sampled	Date_Sampled	Breed	Hide_Color	Sex	Age	Type	Run	Cohort	Swabbing
1	X1	1	1	29	Left	0d	Simmental_composite	R	Heifer	2_22_2020	sample	seq_1	A	L1
2	X2	1	2	29	Right	0d	Simmental_composite	R	Heifer	2_22_2020	sample	seq_1	A	R1
3	X3	1	3	36	Left	0d	Simmental_composite	R	Heifer	2_23_2020	sample	seq_1	A	L1
4	X4	1	4	36	Right	0d	Simmental_composite	R	Heifer	2_23_2020	sample	seq_1	A	R1
5	X5	1	5	38	Left	0d	Simmental_composite	B	Heifer	2_24_2020	sample	seq_1	A	L1
6	X6	1	6	38	Right	0d	Simmental_composite	B	Heifer	2_24_2020	sample	seq_1	A	R1
7	X7	1	7	83	Left	0d	CS	R	Heifer	2_29_2020	sample	seq_1	A	L1
8	X8	1	8	83	Right	0d	CS	R	Heifer	2_29_2020	sample	seq_1	A	R1
9	X9	1	9	92	Left	0d	Simmental_composite	B	Heifer	3_1_2020	sample	seq_1	A	L1
10	X10	1	10	92	Right	0d	Simmental_composite	B	Heifer	3_1_2020	sample	seq_1	A	R1
11	X11	1	11	106	Left	0d	Simmental_composite	B	Heifer	3_4_2020	sample	seq_1	A	L1
12	X12	1	12	106	Right	0d	Simmental_composite	B	Heifer	3_4_2020	sample	seq_1	A	R1
13	X13	1	13	154	Left	0d	Simmental_composite	B	Heifer	3_17_2020	sample	seq_1	A	L1
14	X14	1	14	154	Right	0d	Simmental_composite	B	Heifer	3_17_2020	sample	seq_1	A	R1
15	X15	1	15	195	Left	0d	Simmental_composite	R	Heifer	3_22_20	sample	seq_1	A	L1
16	X16	1	16	195	Right	0d	Simmental_composite	R	Heifer	3_22_20	sample	seq_1	A	R1
17	X17	1	17	250	Left	0d	Red_Angus_composite	R	Heifer	4_7_2020	sample	seq_1	A	L1
18	X18	1	18	250	Right	0d	Red_Angus_composite	R	Heifer	4_7_2020	sample	seq_1	A	R1
19	X19	1	19	263	Left	0d	CS	B	Heifer	4_14_2020	sample	seq_1	A	L1
20	X20	1	20	263	Right	0d	CS	B	Heifer	4_14_2020	sample	seq_1	A	R1
21	X21	1	21	NEG_CON	NONE	NONE	NONE	NONE	NONE	NONE	NEG_CON	seq_1	NONE	NONE
22	X22	1	22	5	Right	0d	Angus	B	Heifer	2_17_2020	sample	seq_1	B	R1
23	X23	1	23	9	Right	0d	Simmental_composite	B	Heifer	2_18_2020	sample	seq_1	B	R1
24	X24	1	24	18	Right	0d	CS Composite	B	Heifer	2_20_2020	sample	seq_1	B	R1
25	X25	1	25	50	Right	0d	Angus	B	Heifer	2_25_2020	sample	seq_1	B	R1
26	X26	1	26	123	Right	0d	Angus	B	Heifer	3_7_2020	sample	seq_1	B	R1
27	X27	1	27	141	Right	0d	Simmental_composite	R	Heifer	3_13_2020	sample	seq_1	B	R1
28	X28	1	28	150	Right	0d	Angus	B	Heifer	3_16_2020	sample	seq_1	B	R1
29	X29	1	29	163	Right	0d	CS	B	Heifer	3_18_2020	sample	seq_1	B	R1
30	X30	1	30	216	Right	0d	Simmental_composite	B	Heifer	3_26_2020	sample	seq_1	B	R1
31	X31	1	31	237	Right	0d	Red_Angus_composite	R	Heifer	4_4_2020	sample	seq_1	B	R1
32	X32	1	32	73	Left	0d	Simmental_composite	R	Heifer	2_28_2020	sample	seq_1	C	L1
33	X33	1	33	111	Left	0d	Simmental_composite	R	Heifer	3_4_2020	sample	seq_1	C	L1
34	X34	1	34	121	Left	0d	Red_Angus_composite	R	Heifer	3_6_2020	sample	seq_1	C	L1
35	X35	1	35	130	Left	0d	CS Composite	R	Heifer	3_11_2020	sample	seq_1	C	L1
36	X36	1	36	133	Left	0d	Simmental_composite	R	Heifer	3_11_2020	sample	seq_1	C	L1
37	X37	1	37	143	Left	0d	Red_Angus_composite	R	Heifer	3_14_2020	sample	seq_1	C	L1
38	X38	1	38	186	Left	0d	Red_Angus_composite	R	Heifer	3_21_2020	sample	seq_1	C	L1
39	X39	1	39	191	Left	0d	Red_Angus_composite	R	Heifer	3_22_2020	sample	seq_1	C	L1
40	X40	1	40	252	Left	0d	Angus	B	Heifer	4_8_2020	sample	seq_1	C	L1
41	X41	1	41	257	Left	0d	Simmental_composite	B	Heifer	4_10_2020	sample	seq_1	C	L1
42	X42	1	42	NEG_CON	NONE	NONE	NONE	NONE	NONE	NONE	NEG_CON	seq_1	NONE	NONE
43	X43	1	43	29	Left	17d	Simmental_composite	R	Heifer	2_22_2020	sample	seq_1	A	L2
44	X44	1	44	29	Right	17d	Simmental_composite	R	Heifer	2_22_2020	sample	seq_1	A	R2
45	X45	1	45	36	Left	17d	Simmental_composite	R	Heifer	2_23_2020	sample	seq_1	A	L2
46	X46	1	46	36	Right	17d	Simmental_composite	R	Heifer	2_23_2020	sample	seq_1	A	R2
47	X47	1	47	38	Left	17d	Simmental_composite	B	Heifer	2_24_2020	sample	seq_1	A	L2
48	X48	1	48	38	Right	17d	Simmental_composite	B	Heifer	2_24_2020	sample	seq_1	A	R2
49	X49	1	49	83	Left	17d	CS	R	Heifer	2_29_2020	sample	seq_1	A	L2
50	X50	1	50	83	Right	17d	CS	R	Heifer	2_29_2020	sample	seq_1	A	R2
51	X51	1	51	92	Left	17d	Simmental_composite	B	Heifer	3_1_2020	sample	seq_1	A	L2
52	X52	1	52	92	Right	17d	Simmental_composite	B	Heifer	3_1_2020	sample	seq_1	A	R2
53	X53	1	53	106	Left	17d	Simmental_composite	B	Heifer	3_4_2020	sample	seq_1	A	L2
54	X54	1	54	106	Right	17d	Simmental_composite	B	Heifer	3_4_2020	sample	seq_1	A	R2
55	X55	1	55	154	Left	17d	Simmental_composite	B	Heifer	3_17_2020	sample	seq_1	A	L2
56	X56	1	56	154	Right	17d	Simmental_composite	B	Heifer	3_17_2020	sample	seq_1	A	R2
57	X57	1	57	195	Left	17d	Simmental_composite	R	Heifer	3_22_20	sample	seq_1	A	L2
58	X58	1	58	195	Right	17d	Simmental_composite	R	Heifer	3_22_20	sample	seq_1	A	R2
59	X59	1	59	250	Left	17d	Red_Angus_composite	R	Heifer	4_7_2020	sample	seq_1	A	L2
60	X60	1	60	250	Right	17d	Red_Angus_composite	R	Heifer	4_7_2020	sample	seq_1	A	R2
61	X61	1	61	263	Left	17d	CS	B	Heifer	4_14_2020	sample	seq_1	A	L2
62	X62	1	62	263	Right	17d	CS	B	Heifer	4_14_2020	sample	seq_1	A	R2
63	X63	1	63	5	Left	17d	Angus	B	Heifer	2_17_2020	sample	seq_1	B	L2
64	X64	1	64	5	Right	17d	Angus	B	Heifer	2_17_2020	sample	seq_1	B	R2
65	X65	1	65	9	Left	17d	Simmental_composite	B	Heifer	2_18_2020	sample	seq_1	B	L2
66	X66	1	66	9	Right	17d	Simmental_composite	B	Heifer	2_18_2020	sample	seq_1	B	R2
67	X67	1	67	18	Left	17d	CS Composite	B	Heifer	2_20_2020	sample	seq_1	B	L2
68	X68	1	68	18	Right	17d	CS Composite	B	Heifer	2_20_2020	sample	seq_1	B	R2
69	X69	1	69	50	Left	17d	Angus	B	Heifer	2_25_2020	sample	seq_1	B	L2
70	X70	1	70	50	Right	17d	Angus	B	Heifer	2_25_2020	sample	seq_1	B	R2
71	X71	1	71	123	Left	17d	Angus	B	Heifer	3_7_2020	sample	seq_1	B	L2
72	X72	1	72	123	Right	17d	Angus	B	Heifer	3_7_2020	sample	seq_1	B	R2
73	X73	1	73	141	Left	17d	Simmental_composite	R	Heifer	3_13_2020	sample	seq_1	B	L2
74	X74	1	74	141	Right	17d	Simmental_composite	R	Heifer	3_13_2020	sample	seq_1	B	R2
75	X75	1	75	150	Left	17d	Angus	B	Heifer	3_16_2020	sample	seq_1	B	L2
76	X76	1	76	150	Right	17d	Angus	B	Heifer	3_16_2020	sample	seq_1	B	R2
77	X77	1	77	163	Left	17d	CS	B	Heifer	3_18_2020	sample	seq_1	B	L2
78	X78	1	78	163	Right	17d	CS	B	Heifer	3_18_2020	sample	seq_1	B	R2
79	X79	1	79	216	Left	17d	Simmental_composite	B	Heifer	3_26_2020	sample	seq_1	B	L2
80	X80	1	80	216	Right	17d	Simmental_composite	B	Heifer	3_26_2020	sample	seq_1	B	R2
81	X81	1	81	237	Left	17d	Red_Angus_composite	R	Heifer	4_4_2020	sample	seq_1	B	L2
82	X82	1	82	237	Right	17d	Red_Angus_composite	R	Heifer	4_4_2020	sample	seq_1	B	R2
83	X83	1	83	73	Left	17d	Simmental_composite	R	Heifer	2_28_2020	sample	seq_1	C	L2
84	X84	1	84	73	Right	17d	Simmental_composite	R	Heifer	2_28_2020	sample	seq_1	C	R2
85	X85	1	85	111	Left	17d	Simmental_composite	R	Heifer	3_4_2020	sample	seq_1	C	L2
86	X86	1	86	111	Right	17d	Simmental_composite	R	Heifer	3_4_2020	sample	seq_1	C	R2
87	X87	1	87	121	Left	17d	Red_Angus_composite	R	Heifer	3_6_2020	sample	seq_1	C	L2
88	X88	1	88	121	Right	17d	Red_Angus_composite	R	Heifer	3_6_2020	sample	seq_1	C	R2
89	X89	1	89	130	Left	17d	CS Composite	R	Heifer	3_11_2020	sample	seq_1	C	L2
90	X90	1	90	130	Right	17d	CS Composite	R	Heifer	3_11_2020	sample	seq_1	C	R2
91	X91	1	91	133	Left	17d	Simmental_composite	R	Heifer	3_11_2020	sample	seq_1	C	L2
92	X92	1	92	133	Right	17d	Simmental_composite	R	Heifer	3_11_2020	sample	seq_1	C	R2
93	X93	1	93	143	Left	17d	Red_Angus_composite	R	Heifer	3_14_2020	sample	seq_1	C	L2
94	X94	1	94	143	Right	17d	Red_Angus_composite	R	Heifer	3_14_2020	sample	seq_1	C	R2
95	X95	1	95	186	Left	17d	Red_Angus_composite	R	Heifer	3_21_2020	sample	seq_1	C	L2
96	X96	1	96	NEG_CON	NONE	NONE	NONE	NONE	NONE	NONE	NEG_CON	seq_1	NONE	NONE
121	X97	2	120	NEG_CON	NONE	NONE	NONE	NONE	NONE	NONE	NEG_CON	seq_1	NONE	NONE
122	X98	2	119	186	Right	17d	Red_Angus_composite	R	Heifer	3_21_2020	sample	seq_1	C	R2
123	X99	2	121	191	Left	17d	Red_Angus_composite	R	Heifer	3_22_2020	sample	seq_1	C	L2
124	X100	2	122	191	Right	17d	Red_Angus_composite	R	Heifer	3_22_2020	sample	seq_1	C	R2
125	X101	2	123	252	Left	17d	Angus	B	Heifer	4_8_2020	sample	seq_1	C	L2
126	X102	2	124	252	Right	17d	Angus	B	Heifer	4_8_2020	sample	seq_1	C	R2
127	X103	2	125	257	Left	17d	Simmental_composite	B	Heifer	4_10_2020	sample	seq_1	C	L2
128	X104	2	126	257	Right	17d	Simmental_composite	B	Heifer	4_10_2020	sample	seq_1	C	R2
129	X105	2	128	Pos_control	NONE	NONE	NONE	NONE	NONE	NONE	sample	seq_1	NONE	NONE